{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.125397727272728,
        "y": 5.136832386363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.437357954545456,
        "y": 6.253650568181817
      },
      "isLocked": false,
      "linkedName": "Final Path1 Barge"
    },
    {
      "anchor": {
        "x": 1.6652556818181818,
        "y": 7.0114914772727275
      },
      "prevControl": {
        "x": 2.0515936507203705,
        "y": 6.826083453481662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}