{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.199,
        "y": 3.955
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.696532243003896,
        "y": 3.9632757655818294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.73,
        "y": 3.9
      },
      "prevControl": {
        "x": 5.480087507823321,
        "y": 3.8933859048962636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Final Path1 Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}