{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.46,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.696448863636364,
        "y": 7.908764204545454
      },
      "isLocked": false,
      "linkedName": "Final Path1 Barge"
    },
    {
      "anchor": {
        "x": 1.9045738636363638,
        "y": 6.722315340909091
      },
      "prevControl": {
        "x": 2.1273253612505787,
        "y": 6.413418719292383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}