{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0057386363636365,
        "y": 2.8832528409090914
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.763325556893437,
        "y": 1.9807280064720043
      },
      "isLocked": false,
      "linkedName": "FInal Path1"
    },
    {
      "anchor": {
        "x": 1.974375,
        "y": 1.1880823863636363
      },
      "prevControl": {
        "x": 2.1925253722114753,
        "y": 0.9005602987881036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Final Path2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}