{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.95,
        "y": 0.7593039772727264
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.61580242822121,
        "y": 1.731908903619797
      },
      "isLocked": false,
      "linkedName": "Final Path2"
    },
    {
      "anchor": {
        "x": 5.065568181818182,
        "y": 3.002911931818182
      },
      "prevControl": {
        "x": 5.1794883475865525,
        "y": 2.7803761013743924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Final Path3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L1",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}