{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path1 Processor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path2 Processor"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinAlgae"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopMotor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path3 Processor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreL1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}